# xllapp-mvc

./: README.md  patchs.txt  pom.xml
src/main/java/org/xllapp/mvc/controller/: CRUDController.java  SimpleController.java  SingleFileUploadController.java
src/main/java/org/xllapp/mvc/dao/: CRUDDao.java
src/main/java/org/xllapp/mvc/entity/: IdEntity.java
src/main/java/org/xllapp/mvc/support/: ApplicationContextHolder.java  RequestContextHolder.java  RequestContextInterceptor.java  RequestLoggingFilter.java  SingleFileUploadBeanPostProcessor.java
src/main/java/org/xllapp/mvc/support/freemarker/: BeanPropertyDirective.java  BindingInitializer.java  DateTypeEditor.java  DirectiveUtils.java  FullPathDirective.java  PageArgumentResolver.java  PageNavigatorDirective.java  StaticModels.java
src/main/java/org/xllapp/mvc/utils/: BeanUtils.java  JSONHelper.java  RequestUtils.java  ResponseUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: head.ftl
src/main/webapp/WEB-INF/views/common/ui/html/: form.ftl  form_page.ftl  grid.ftl  index.ftl  query_page.ftl
src/main/webapp/WEB-INF/views/demo/: form.ftl  list.ftl
src/test/java/org/xllapp/mvc/controller/: SingleFileUploadControllerTest.java
